# PostgreSQL
POSTGRES_DB=incendios_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# MongoDB
MONGO_DB=incendios_mongodb
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_USER=
MONGO_PASSWORD=

# SendGrid
SENDGRID_API_KEY=tu_api_key_de_sendgrid

# O para Mailgun
# MAILGUN_API_KEY=tu_api_key_de_mailgun
# MAILGUN_DOMAIN=tu_dominio_de_mailgun

# Secret Key de Django
SECRET_KEY=tu_secret_key_unica